PORT=8000
MONGODB_URI=mongodb+srv://Divyanshi:divyanshi@09@cluster0.fsidhg1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= this is divyanshi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vishnoi
REFRESH_TOKEN_EXPIRY=10d




